<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.css">
</head>
<body>
    <div class="container">
        <div class="containerr">
            <div class="logo">
                <img src="./Vector.png">
                <h3 class="h3">LOGO</h3>
            </div>
            <div class="home">
                <ul>
                    <li class="li">Home</li>
                    <li class="li">About</li>
                    <li class="li">Contact</li>
                </ul>
            </div>
        </div>
        <div class="iii">
            <div class="container2">
                <div class="containerr2">
                    <h1 class="h1">Double click text to change it</h1>
                    <div class="textp">
                        <p class="p">To style this paragraph , select this paragraph, then edit its styles in the Style tab on the right side of the Designer.</p>
                    </div>
                    <div class="button">
                        <button class="buttton"><h6>Edit this link in the settings tab in the right panel</h6> </button>
                    </div>
                </div>
            </div>
            <div class="photo">
                <img src="./IMAGE.png">
                <p class="p2">In the navigator tab located in the right panel you can see all your elements in one place.</p>
            </div>
        </div>
    </div>

    <div class="color">
        <div class="iconca">
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-stripe"></i>
            <i class="fa-brands fa-apple"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-brands fa-figma"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-google"></i>
        </div>
    </div>


    <div class="coolor">
        <div class="container3">
            <div class="containerr3">
                <h1 class="h11">What is a Class?</h1>
                <div class="textpp">
                    <p class="p1">A Class is more than just the name of an element, it is a title you create that can be added to other elements that you'd like to be styled the same way. Notice that if you select this paragraph, and change it, it will effect the paragraph below as well, since they have the same Class.</p>
                </div>
            </div>
        </div>
        <div class="photoo">
            <img src="./IMAGE(1).png">
            <p class="p33">Double click an image to replace it.</p>
        </div>
    


        <div class="container4">
            <div class="containerr4">
                <img src="./IMAGE(2).png">
                <p class="p333">You can also double click an image to change its size.</p>
            </div>
        </div>
        <div class="photooo">
            <h1 class="h111">Parents, and text alignment</h1>
            <div class="textppp">
                <p class="p11">By now you may have noticed that web design, simply put, is a series of boxes inside of boxes with text and images inside of them. Try selecting the parent element of this text. then changing the text alignment.</p>
            </div>
        </div>
    </div>


    <div class="container5">
        <div class="containerr5">
            <div class="pphoto">
                <h4 class="h4">Layout tip</h4>
                <h6 class="h6">Change the layout direction of a Change the layout direction of a element from horizontal to vertical.</h6>
                <img class="ff" src="./IMAGE(10).png">
                <p class="ppp1">Flexbox is a display setting found in the styles tab under</p>
                <p class="ppp1">Layout > Display Settings</p>
            </div>


            <div class="jj">
                <div class="kartchka">
                    <div class="kar1">
                        <div class="karr1">
                            <h4 class="h44">Step 1</h4>
                            <img class="img" src="./IMAGE(3).png">
                            <p class="ppppp">Click to select Column 1 which is the white box that this paragraph you're reading is currently inside of.</p>
    
                        </div>
                    </div>
                </div>
    
    
    
    
                <div class="kartchka">
                    <div class="kar1">
                        <div class="karr1">
                            <h4 class="h44">Step 1</h4>
                            <img class="img"  src="./IMAGE(4).png">
                            <p class="ppppp">Click to select Column 1 which is the white box that this paragraph you're reading is currently inside of.</p>
    
                        </div>
                    </div>
                </div>
    
    
    
    
                <div class="kartchka">
                    <div class="kar1">
                        <div class="karr1">
                            <h4 class="h44">Step 1</h4>
                            <img class="img" src="./IMAGE(5).png">
                            <p class="ppppp">Click to select Column 1 which is the white box that this paragraph you're reading is currently inside of.</p>
    
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>

    <div class="eee">
        <h1 class="jjjj">Additional tips</h1>
    </div>

    <div class="designer">
		<div class="ggggg">
			<img class="immmg"  src="./IMAGE(6).png">
			<div class="obshidan">
				<h1 class="Dan2">Margin / Padding</h1>
				<p class="Dan4">The above screenshot shows the controls for margin and padding. Simply put, this is the space you add inside and/or outside of an element.</p>

			</div>
		</div>




		<div class="ggggg">
			<img class="immmj2" src="./IMAGE(7).png">
			<div class="obshidan">
			    <h1 class="Dan2">Add Elements</h1>
			    <p class="Dan4">The navigator tab gives you a clear breakdown of elements and their parents, as well as where they are located within the page.</p>
			</div>
		</div>



		<div class="ggggg">
			<img class="immmj3" src="./IMAGE(8).png">
			<div class="obshidan">
				<h1 class="Dan2">Responsive design</h1>
				<p class="Dan4">Clicking these breakpoints icons will change the size of the viewport to mimic common device sizes. Styles that are changed when viewing the website at other breakpoints will effect sizes smaller as well.</p>

			</div>
		</div>



		<div class="ggggg">
			<img class="immmj4" src="./IMAGE(9).png">
			<div class="obshidan">
				<h1 class="Dan2">States</h1>
				<p class="Dan4">On the top right of the selector section, there is a states dropdown. Here you can edit element styles at different states. The most common use for this is adding hover effects to elements such as buttons.</p>
			</div>
		</div>
	</div>


        <div class="containerr">
            <div class="logo">
                <img src="./Vector.png">
                <h3 class="h3">LOGO</h3>
            </div>
            <div class="home">
                <ul>
                    <li class="li">Home</li>
                    <li class="li">About</li>
                    <li class="li">Contact</li>
                </ul>
            </div>
        </div>

        <div class="colorrr">
            <p class="iiiiii">© 2017, Webflow, Inc. All Rights Reserved. Brand logos for demonstration purposes only.</p>
        </div>
</body>
</html>