    *{
        padding: 0;
        margin: 0;
    }
    .container{
        width: 100%;
        height: 90vh;
        background-color:#EBEBEB;
    }
    .containerr{
        width: 100%;
        height: 10vh;
        display: flex;
        background-color: #6B6B6B;
    }
    .logo{
        width: 97px;
        height: 20px;
        display: flex;
        padding-left: 144px;
        padding-top: 15px;
    }
    .h3{
        font-family: sans-serif;
    }
    .home{
        width: 245px;
        height: 70px;
        margin-left: 800px;
    }
    ul{
        display: flex;
        list-style-type: none;
        font-size: 13px;
        font-family: sans-serif;
        justify-content: center;
        margin-top: 20px;
    }
    .li{
        width: 50px;
    }
    .container2{
        width: 1152px;
        height: 366px;
        margin-top: 68px;
    }
    .containerr2{
        width: 576px;
        height: 207px;
        margin-top: 150px;
        margin-left: 144px;
    }
    .h1{
        font-family: sans-serif;
        width: 504px;
        height: 45px;
    }
    .p{
        width: 576px;
        height: 52px;
        color: #333333;
    }
    .buttton{
        width: 357px;
        height: 50px;
        background-color: white;
    }
    h6{
        width: 307px;
        height: 20px;
        padding-top: 15px;
        padding-left: 25px;
    }
    .photo{
        width: 576px;
        height: 366px;
        padding-left: 800px;
       margin-top: -450px;
    }
    .p2{
        width: 320px;
        height: 42px;
        margin-top: -50px;
        padding-left: 15px;
        text-align: center;
        color: #00000080;
        font-size: 14px;
    }
    .color{
        width: 100%;
        height: 25vh;
        background-color: #D3D3D3;
    }
    .iconca{
        text-align: center;
        padding-top: 55px;
    }
    .fa-brands{
        width: 135px;
        height: 5px;
        font-size: 40px;
        color: white;
    }
    .fa-solid{
        width: 135px;
        height: 50px;
        font-size: 40px;
        color: white;
    }
    .coolor{
        width: 100%;
        height: 110vh;
    }
    




    .container3{
        width: 1152px;
        height: 366px;
        margin-left: -10px;
    }
    .containerr3{
        width: 576px;
        height: 207px;
        padding-top: 150px;
        margin-left: 144px;
    }
    .h11{
        font-family: sans-serif;
        width: 504px;
        height: 45px;
    }
    .p1{
        width: 500px;
        height: 52px;
        color: #333333;
    }
    .photoo{
        width: 550px;
        height: 366px;
        padding-left: 800px;
       margin-top: -350px;
       font-size: 14px;
       color:  #777777;
    }
    .p33{
        width: 320px;
        height: 42px;
        margin-top: -50px;
        padding-left: 60px;

    }




    .container4{
        width: 1152px;
        height: 366px;
        margin-left: 50px;
    }
    .containerr4{
        width: 576px;
        height: 207px;
        padding-top: -15px;
        margin-left: 150px;
    }
    .h111{
        font-family: sans-serif;
        width: 504px;
        height: 45px;
    }
    .p11{
        width: 500px;
        height: 52px;
        color: #333333;

    }
    .photooo{
        width: 576px;
        height: 366px;
        padding-left: 700px;
       margin-top: -280px;
    }
    .p333{
        width: 380px;
        height: 42px;
        margin-top: -50px;
        padding-left: 30px;
        font-size: 14px;
        color: #777777;
    }

    .container5{
        width: 100%;
       height: 130vh;
        background-color: #EBEBEB;
    }
    .pphoto{
       text-align: center;
    }
    .h6{
      margin-left: 500px;
      padding-top: -500px;
    }
    h4{
        padding-top: 80px;
        font-family: sans-serif;
        font-size: 30px;
    }
    .kartchka{
        width: 28%;
        height: 40vh;
        background-color: white;
        margin-left: 30px;
    }
    .ppp1{
        color: #333333;
        font-size: 12px;
    }
    .kar1{
        text-align: center;
        
    }
    .h44{
        padding-top: 15px;
        color: #333333;
        font-size: 17px;
    }
    .ppppp{
        width: 55%;
        text-align: center;
        padding-left: 85px;
        padding-top: 15px;
        color: #333333;
        font-size: 13px;
    }
    .img{
        padding-top: 15px
    }
    .jj{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }





    .ggggg{
        width: 23%;
        height: 80vh;
        margin-top: 30px;
    }
    .immmj{
        width: 100%
    }
    .Dan2{
        font-family: sans-serif;
        font-size: 20px;
        color: #333333;
    }
    .Dan4{
        width: 100%;
        font-family: sans-serif;
        padding-top: 10px;
        color: #333333;
        font-size: 14px;
    }
    .designer{
        display: flex;
       justify-content: space-evenly;
    }
    .obshidan{
        padding-left: 50px;
        padding-top: -50px;    
    }


    .eee{
        width: 70%;
        height: 10vh;
        margin-left: 70px;
        padding-top: 150px;
        font-family: sans-serif;
    }

    .colorrr{
        width: 100%;
        height: 3vh;
        background-color: black;
    }
    .iiiiii{
        color: white;
        font-size: 9px;
        padding-left: 130px;
        padding-top: 5px;
    }